<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js"></script>
        <title>Contact Form</title>
    </head>

    <body>
       
        <div id="wrapper">
             <div id="confirmation"></div>
            <div id="form_wrapper">
                <h1>Contact Us</h1>
                <div id="error_msg"></div>
                <form id="myform">
                    <div class="form_field">
                        <input type="text" placeholder="Name" id="name" name="name" />
                    </div>
                    <div class="form_field">
                        <input type="email" placeholder="email" id="email" name="email" />
                    </div>
                    <div class="form_field">
                        <textarea placeholder="message" id="message"></textarea>
                    </div>
                    <div class="button">
                        <input type="submit" />
                    </div>
            </div>

        </div>
        </form>
    </body>

</html>